language: minimal

services:
  - docker

install:
  - if [ "${TRAVIS_OS_NAME}" == "linux" ]; then
      sudo sh -c 'echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6';
    fi
  - DOCKER_NET=network-${TRAVIS_JOB_ID}-${TRAVIS_BUILD_ID}
  - docker build . --network=host -t sdk:build
  - docker build ./test --network=host -t sdk:device-simulator --target service
  - docker build ./test -f ./test/Dockerfile.insecure --network=host -t sdk:device-simulator-insecure --target service
  - docker network create ${DOCKER_NET}
  - docker run -d --name devsim --network=${DOCKER_NET} sdk:device-simulator /device-simulator
  - docker run -d --name devsim-insecure --network=${DOCKER_NET} sdk:device-simulator-insecure /device-simulator 
after_failure:
  - echo "------------SECURE-DEVICE------------"
  - docker logs devsim
  - echo "------------INSECURE-DEVICE------------"
  - docker logs devsim-insecure

jobs:
  include:
    - stage: test
      if: type == pull_request
      script:
        - docker run --network=${DOCKER_NET} sdk:build go test -v ./...

    - stage: test_and_cover
      if: type != pull_request
      script: 
        - >
            docker run
            --mount type=bind,source="$(pwd)",target=/shared
            --network=${DOCKER_NET}
            sdk:build
            go test -v ./... -covermode=atomic -coverprofile=/shared/coverage.txt
        - bash <(curl -s https://codecov.io/bash)
