language: minimal

services:
  - docker

install:
  - if [ "${TRAVIS_OS_NAME}" == "linux" ]; then
      sudo sh -c 'echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6';
    fi
  - docker build . --network=host -t sdk:build
  - docker build ./test --network=host -t sdk:device-simulator
  - docker run -d --name devsim --network=host sdk:device-simulator /device-simulator
  - sleep 10
after_failure:
  - docker logs devsim

jobs:
  include:
    - stage: test
      if: type == pull_request
      script:
        - docker run --network=host sdk:build go test ./...

    - stage: test_and_cover
      if: type != pull_request
      script: 
        - >
            docker run
            --mount type=bind,source="$(pwd)",target=/shared
            --network=host
            sdk:build
            go test ./... -covermode=atomic -coverprofile=/shared/coverage.txt
        - bash <(curl -s https://codecov.io/bash)
