language: minimal

services:
  - docker

install:                                                                 
  - docker build . --network=host -t sdk:build
  - docker build . -f Dockerfile.device-simulator --network=host -t sdk:device-simulator
  - docker run -d --network=host sdk:device-simulator /device-simulator

jobs:
  include:
    - stage: test
      if: type == pull_request
      script:
        - docker run --network=host sdk:build go test ./...

    - stage: test_and_cover
      if: type != pull_request
      script: 
        - >
            docker run
            --mount type=bind,source="$(pwd)",target=/shared
            --network=host
            sdk:build
            go test ./... -covermode=atomic -coverprofile=/shared/coverage.txt
        - bash <(curl -s https://codecov.io/bash)
